# model

./: pom.xml
src/main/java/com/elsevier/json/wrapper/: ArrayWrapper.java  ArrayWrapperProperty.java  BaseProperty.java  DateTimeProperty.java  DoubleProperty.java  Field.java  IntProperty.java  InvocationDefinition.java  Normalised.java  NormalisingWrapperProperty.java  PathProperty.java  Presented.java  Presenter.java  Property.java  StringProperty.java  Wrapper.java  WrapperFactory.java  WrapperInvocationHandler.java  WrapperProperty.java
src/main/java/com/elsevier/vtw/core/model/dom/: AssetMetadata.java  ContentObjectMetadata.java  GenerationMetadata.java  JSONConstants.java  VTWException.java
src/main/java/com/elsevier/vtw/core/model/dom/factory/: ContentObjectMetadataFactory.java
src/main/java/com/elsevier/vtw/core/model/dom/transform/: AbstractTransformImpl.java  AssetMetadataTransformStrategy.java  ContentObjectMetadataTransformStrategy.java  DefaultAssetMetadataTransformImpl.java  DefaultCOMetadataTransformImpl.java  DefaultGenMetadataTransformImpl.java  GenerationMetadataTransformStrategy.java
src/main/java/com/elsevier/vtw/core/model/wrapper/: ArrayWrapper.java  ArrayWrapperProperty.java  AssetMetadata.java  BaseProperty.java  CompositeProperties.java  ContentObjectMetadata.java  DateTimeProperty.java  DoubleProperty.java  Field.java  FirstAndLastName.java  FlattenADeepSubObject.java  FlattenedPerson.java  FullName.java  IntProperty.java  InvocationDefinition.java  Normalised.java  NormalisedPerson.java  NormalisingWrapperProperty.java  Parent.java  PathProperty.java  Person.java  Presented.java  PresentedProperties.java  Presenter.java  Property.java  StringProperty.java  Wrapper.java  WrapperFactory.java  WrapperInvocationHandler.java  WrapperProperty.java
src/main/java/com/elsevier/vtw/core/model/wrapper/internal/: ArrayProperty.java  ArrayWrapper.java  ArrayWrapperProperty.java  BaseProperty.java  Composite.java  CompositeHandler.java  DateTimeProperty.java  DoubleProperty.java  Field.java  IntProperty.java  (+12 more)
src/test/java/com/elsevier/json/wrapper/: InvocationDefinitionTest.java  PerformanceTest.java  WrapperTest.java
src/test/java/com/elsevier/json/wrapper/teststructures/: DefaultProperties.java  FirstAndLastName.java  FlattenADeepSubObject.java  FlattenedPerson.java  FullName.java  NormalisedPerson.java  PresentedProperties.java
src/test/java/com/elsevier/vtw/core/model/dom/: AssetMetadataTest.java  ContentObjectMetadataTest.java  GenerationMetadataTest.java
src/test/java/com/elsevier/vtw/core/model/wrapper/: InvocationDefinitionTest.java  PerformanceTest.java  WrapperTest.java
(+8 files in other folders)
